config/crds/manager_v1alpha1_provider.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: providers.manager.external-loadbalancer
spec:
  group: manager.external-loadbalancer
  names:
    kind: Provider
    plural: providers
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            default:
              type: boolean
            url:
              type: string
          required:
          - url
          type: object
        status:
          properties:
            connectionStatus:
              type: string
            lastUpdate:
              format: date-time
              type: string
          required:
          - connectionStatus
          - lastUpdate
          type: object
      required:
      - spec
      type: object
  version: v1alpha1
---
apiVersion: v1
kind: Namespace
metadata:
  name: external-loadbalancer
  namespace: ""

config/crds/manager_v1alpha1_provider.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: providers.manager.external-loadbalancer
spec:
  group: manager.external-loadbalancer
  names:
    kind: Provider
    plural: providers
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            default:
              type: boolean
            url:
              type: string
          required:
          - url
          type: object
        status:
          properties:
            connectionStatus:
              type: string
            lastUpdate:
              format: date-time
              type: string
          required:
          - connectionStatus
          - lastUpdate
          type: object
      required:
      - spec
      type: object
  version: v1alpha1

config/crds/manager_v1alpha1_provider.yaml (diff)
@@ -44,9 +44,3 @@ spec:
       - spec
       type: object
   version: v1alpha1
----
-apiVersion: v1
-kind: Namespace
-metadata:
-  name: external-loadbalancer
-  namespace: ""
